<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ReksFN</title>
		<meta name="description" content="ReksFN Private Server" />
		<meta name="theme-color" content="#2b2a63" />
		<meta charset="utf-8">
		<meta property="og:image" content="https://media.discordapp.net/attachments/850748318451892284/864886590920065064/reksy256.png" />
		<link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/850748318451892284/864886590920065064/reksy256.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Site CSS -->
		<style>
			body, html {
				height: 100%;
				background-color: #000000;
			}
			.splash {
				height: 100%;
				background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://cdn.glitch.com/fda32774-83ed-44fd-908e-51488bcefc13%2FReksFN.png?v=1626276190779');
				background-position: center top;
				background-repeat: no-repeat;
				background-size: cover;
				color: #ffffff;
			}
			.splash div {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
			}
		</style>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<!-- Popper.js -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar" style="background-color: #2b2a63;">
			<a class="navbar-brand" href="#" style="font-weight: 300">ReksFN</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://dsc.gg/reksfn">ReksFN Discord</a>
					</li>
			    <li class="nav-item">
						<a class="nav-link" href="https://cdn.discordapp.com/attachments/845417575273594890/863806281604530176/ReksFN_Launcher.zip">Hybrid ReksFN</a>
          <li class="nav-item">
						<a class="nav-link" href="404/index.html">Season 13 ReksFN</a>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</nav>
		<div class="splash"><div>
			<h2></h>
	
		</div></div>
	</body>
</html>
